@import _vars
@import _keyframes

.container
  background-image: url(../img/background.png);

.services
    display: flex
    flex-wrap: wrap
    justify-content: center
    .service
        text-align: center
        max-width: $width-site/6
        padding: 3vw 0.5vw
        color: #c7b299
        &:hover
            color: #555555
        i
            font-size: 36px


.waxom
    background: #fbfaf8
    padding: 5vw
    padding-bottom: 0
    .waxom-text
        text-align: center
    .waxom-media
        display: flex
        justify-content: center
        align-items: flex-end
        height: 280px
        img
            max-height: 280px
            max-width: $width-site/8
            transform: scale(0.8)
            transition: transform 1s
            &:hover
                transform: translateY(-50px) scale(2.5)


.video-presentation
  justify-content: center;
