footer
  max-width: $width-site
  margin: 0 auto
  background-color: #445162
  color: #ffffff
  text-align: center
  .section-headers
    color:#ffffff
    padding-top: 15px
  .contact-box
    @extend .bflex
    justify-content: center
    .feedback-form
      text-align: center

.feedback-form
  input
    margin: 10px auto
    border-radius: 5px
    min-width: $width-site/3
    height: 25px
  button
    border-radius: 7px
    background-color: #ffffff
    @extend .fonts
    font-weight: bold
    padding: 5px 10px
    margin-bottom: 20px
  .message
    height: 10em
    vertical-align: top

.contacts
  li
    list-style-type: none
    text-align: left
    vertical-align: middle
    margin-bottom: 10px
  i
    font-size: 20px
    margin-right: 5px
  .social-list
    @extend .bflex
    margin-top: 35px
  .social-item
    margin-right: 10px
    i
      font-size: 30px
