$width-site: 1280px
$min-width-site: 640px
$paddings: 50px


@import vars
@import mixins
@import footer

.container
  max-width: $width-site
  min-width: $min-width-site
  margin: 0 auto


header
  display: flex
.bflex
  display: flex
  flex-wrap: wrap

.fonts
  font-family: Arial, Helvetica, sans-serif

header
  background-color: #445162
  justify-content: space-between
  align-items: center
  padding: 30px
  flex-wrap: wrap


.header-info
  list-style-type: none
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3)
  color: #ffffff
  font-family: Arial, Helvetica, sans-serif
  font-size: 20px
  font-weight: 400
  line-height: 36px


.main-name
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3)
  color: #ffffff
  font-family: Arial, Helvetica, sans-serif
  font-size: 60px
  font-weight: 400
  padding: 30px
  padding-left: 0


.about
  display: flex
  padding: 30px
  justify-content: space-between
  flex-wrap: wrap
  @extend .bflex
  .header-info
  list-style-type: none
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3)
  color: #ffffff
  @extend .fonts
  font-size: 20px
  font-weight: 400
  line-height: 36px
  .main-name
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3)
    color: #ffffff
    font-family: Arial, Helvetica, sans-serif
    font-size: 60px
    font-weight: 400
    padding: 30px
    padding-left: 0


.about
  padding: 30px
  justify-content: space-between
  @extend .bflex


.about-text
  color: #333333
  font-family: Arial, Helvetica, sans-serif
  font-size: 16px
  max-width: $width-site/2.5
  +max-width(2.5)


.about-details
  padding-bottom: 15px


.about-name
  font-size: 30px
  color: #445161
  font-size: 30px
  padding-bottom: 50px


.pluses
  display: flex
  padding: 50px
  background-color: #f5f5f5
  flex-direction: column
  font-family: Arial, Helvetica, sans-serif
  @extend .fonts


.section-headers
  font-size: 30px
  line-height: 23px
  font-weight: 400
  color: #445161
  align-self: center


.pluses-list
  display: flex
  flex-wrap: wrap
  @extend .bflex
  justify-content: space-between
  line-height: 24px
  color: #333333
  list-style-type: none


.pluses-strings
  display: flex
  margin-top: 26px
  font-family: "ArialMT", sans-serif
  align-items: flex-start
  flex-wrap:wrap
  max-width: $width-site/2-2*$paddings
  align-items: flex-start
  max-width: $width-site/2 - 2*$paddings
  @extend .fonts


.fas
  font-size: 32px
  margin-right: 9px

.screenshots h2,
.reviews h2
    text-align: center

.screen-list,
.reviews-list
    display: flex
    list-style-type: none
    flex-wrap: wrap
    @extend .bflex
    list-style-type: none
    padding: 0
    justify-content: space-between

.screen-figure,
.reviews-figure
    display: flex
    max-width: $width-site/2-2*$paddings

img.screen-img,
reviews-img
    max-width(2)-2*$paddings

li.screen-string
  +max-width(2.1)

img.screen-img,
.reviews-img
    padding-right: 15px
    height: 150px

h3
    margin-top: 0
    margin-bottom: 5px

.reviews
  background-color: #f5f5f5
  padding: 50px
  flex-direction: column
  font-family: Arial, Helvetica, sans-serif
  @extend .fonts
  align-self: flex-start

  .reviews-product
    max-width: $width-site/2-2*$paddings

.reviews-img
    max-height: 75px


.review-text
  background-color: #ebebeb
  font-style: italic


.reviews
  align-self: flex-start


.user-name
  font-style: normal
  color: #989898
  padding: 10px 5px

.buy-it-now
  @extend .bflex
  @extend .fonts
  justify-content: center
  min-width: $width-site/3
  align-items: flex-end
  .buy-it-now-plan
    justify-content: center
    text-align: center
    margin: 20px
    background: #445162
    color: #ffffff
    border-radius: 10px
    .plan-name
      margin: 5%
    .plan-strings
      text-align: start
      margin-right: 15px
      margin-bottom: 5%
    .plan-price
      background: #ffffff
      color: #445162
      font-size: 35px
      padding: 5%
      border: 2px solid #445162
    form
      margin: 20px 1.5% 20px
      button
        border: none
        width: 80%
        text-transform: uppercase
        height: 40px
        border-radius: 10px
        background-color: #ffffff
        font-weight: bold
