*
    margin: 0
    box-sizing: border-box

body
    font-family: 'Roboto', sans-serif
    color: #f5F7FA
    font-size: 14px

.container
    margin: 0 auto

a
    text-decoration: none
    color: #f5F7FA
    &:hover
        text-decoration: underline

ul
    list-style-type: none
    padding-left: 0

li
    margin-bottom: 0.5em

h2
    text-transform: uppercase
    font-size: 16px
    margin-top: 0
    margin-bottom: 0.5em

h3
    color: rgba(255, 255, 255, 0.6)

h4
    font-size: 14px
    margin-top: 1.25em
    margin-bottom: 0.25em

h5
    color: rgba(255, 255, 255, 0.6)
    font-weight: 500
    font-size: 14px
    margin-bottom: 0.2em
    margin-top: 0

.who-i-am
    min-height: 30vh
    background: #707A8A
    .profile
        display: flex
        flex-direction: column
        align-items: center
        padding: 2rem
        background: #434A54
        .avatar
            width: 100px
            height: 100px
            background: #333
            border-radius: 50px
            margin-bottom: 1.5rem
        .name
            font-size: 30px
            margin-top: 0
            margin-bottom: 0.5rem
        .position
            ont-size: 16px
            font-weight: 400
            margin-top: 0
            margin-bottom: 0


.about-me article
    padding: 1.5em


.language-level
    color: rgba(255, 255, 255, 0.6)

.info
    background: #AFBACC
    color: #333840
    padding: 1.5em
    &::last-child
        margin-bottom: 0
    h3
        color: #333840
        text-transform: uppercase
        margin-bottom: 1.5em
    h5
        color: #333840
        opacity: 0.6
    article
        margin-bottom: 3em
